<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" FILL ME IN ">
    <meta name="author" content=" FILL ME IN ">
    <title>Cameron Pittman: Portfolio</title>
    <link rel="preload" href="css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="css/print.css" as="style" media="print" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <style>
      body { margin: 0; font-size: 14px; line-height: 1.61; font-weight: 400 }
      body { font-family: 'Open Sans', sans-serif; color: #333 }
      ul { margin: 1em 0; padding: 0 0 0 20px }
      header { padding: 0 0.5em; color: #C90B0B }
      header img { border-radius: 40px; float: left }
      header p { font-size:1.5em; font-weight: bold; padding-left: 4em }
      header p span { font-size: 0.8em; font-weight: normal }
      .hero { padding: 2em; background-color: #f8f8f8; font-size:1.2em; border-bottom: 1px solid #ccc; border-top: 1px solid #ccc }
      .content { padding: 1em 1em }
      .content li { list-style-type: none; font-size: 1.1em }
      li img { float:left; padding-right: 1em }
      li p { font-size: 0.9em; font-style: italic }
      footer { padding: 0 0.5em; border-top: 1px solid #ccc }
      footer span { float: right; font-style: italic }
    </style>
    <script>
      (function(w,g){w['GoogleAnalyticsObject']=g;
      w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');

      // Optional TODO: replace with your Google Analytics profile ID.
      ga('create', 'UA-XXXX-Y');
      ga('send', 'pageview');

      WebFontConfig = {
        google: { families: [ 'Open+Sans:400,700' ] }
      };
    </script>
    <script async src="//google-analytics.com/analytics.js"></script>
    <script async src="//ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script defer src="js/cssrelpreload.js"></script>
    <script defer src="js/perfmatters.js"></script>
  </head>

  <body>
    <header>
      <a href="/">
        <picture>
          <source srcset="img/profilepic.webp" type="image/webp">
          <img src="img/profilepic.jpg">
        </picture>
      </a>
      <p>Cameron Pittman<br><span>Course Developer</span></p>
    </header>

    <div class="container">
      <div class="hero">
        <strong>I love web development!</strong> This is a template for a simple portfolio. I decided to use it to showcase a few Udacity courses I've taken and some teaching work, but you can use it to showcase any kind of project that you want the world to see :) <br> Contact me: me@email.com
      </div>

      <div class="content">
        <ul>
          <li>
            <picture>
              <source srcset="img/2048.webp" type="image/webp">
              <img src="img/2048.jpg">
            </picture>
            <a href="project-2048.html">Build Your Own 2048!</a>
            <p>I made my own version of 2048. How cool is that!?</p>
          </li>

          <li>
            <picture>
              <source srcset="img/wpo.webp" type="image/webp">
              <img src="img/wpo.jpg">
            </picture>
            <a href="project-webperf.html">Website Performance Optimization</a>
            <p>Hey... this class looks familiar.</p>
          </li>

          <li>
            <picture>
              <source srcset="img/mwd.webp" type="image/webp">
              <img src="img/mwd.jpg">
            </picture>
            <a href="project-mobile.html">Mobile Web Development</a>
            <p>Making mobile apps isn't so hard after all.</p>
          </li>

          <li>
            <picture>
              <source srcset="img/pizzeria.webp" type="image/webp">
              <img src="img/pizzeria.jpg">
            </picture>
            <a href="views/pizza.html">Cam's Pizzeria</a>
            <p>Who wants a performant pizza?</p>
          </li>
        </ul>
      </div>

      <footer>
        <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
      </footer>
    </div>
  </body>
</html>